<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Опитування від Crazy People</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>732</width>
      <height>357</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">margin-left: 100;
</string>
         </property>
         <property name="text">
          <string> Коли канал отримав золоту кнопку від Youtube?</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QRadioButton" name="btn2005">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>2005</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="btn2010">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>2010</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QRadioButton" name="btn2015_2">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>2015</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="btn2015">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>2020</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
